<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: lightcoral;
            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            background-color: lightskyblue;
            box-sizing: border-box;
            border: 1px solid black;
            text-align: center;
            padding: 20px 0px;
            flex-basis: 200px;
        }

        div#i1 {
            flex-shrink: 3;
            flex-grow: 0;
        }

        div#i2 {
            flex-shrink: 0;
            flex-grow: 2;
        }

        div#i3 {
            flex-shrink: 1;
            flex-grow: 4;
        }

    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
    </div>
</body>
</html>