<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner1 {
            background-color: lightcoral;
            display: flex;
            flex-flow: row nowrap;
            justify-content: flex-start;
            margin-top: 20px;
        }

        div.conteiner2 {
            background-color: lightcoral;
            display: flex;
            flex-flow: row nowrap;
            justify-content: flex-end;
            margin-top: 20px;
        }

        div.conteiner3 {
            background-color: lightcoral;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            margin-top: 20px;
        }

        div.conteiner4 {
            background-color: lightcoral;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;
            margin-top: 20px;
        }

        div.conteiner5 {
            background-color: lightcoral;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-evenly;
            margin-top: 20px;
        }
        div.conteiner6 {
            background-color: lightcoral;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            margin-top: 20px;
        }
        
        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }

    </style>
</head>
<body>
    <h1>flex-start</h1>
    <div class="conteiner1">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
    </div>
    <h1>flex-end</h1>
    <div class="conteiner2">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
    </div>
    <h1>center</h1>
    <div class="conteiner3">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
    </div>
    <h1>space-around</h1>
    <div class="conteiner4">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
    </div>    
    <h1>space-evenly</h1>
    <div class="conteiner5">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
    </div>  
    <h1>space-between</h1>
    <div class="conteiner6">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
    </div>  
</body>
</html>