<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*medidas absolutas: cm,mm,in,px,pt,pc medidas relativas: em,ex,rem,vw,vh,%*/
            font-size: 1em;
            /*16 px geralmente é 1em*/
        }

        h1 {
            font: italic 900 3em Arial, Helvetica, sans-serif;
            /*shorthand font = font-style > font-weight > font-size > font-family
            
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 900;
            font-size: 3em;
            font-style: italic;*/
        }
        h2 {
            font: 900 2em Arial, Helvetica, sans-serif;
        } 
    </style>
</head>
<body>
    <h1>
        Trabalhando com fontes
    </h1>    
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut suscipit eius, nulla molestias aliquam harum rem soluta aliquid. Consectetur magni maxime alias ullam, cumque perferendis quidem voluptatem est eos doloribus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem obcaecati quis alias eligendi rerum laborum dolore fugiat, qui natus expedita unde odit quam. Dolorem harum doloribus similique placeat vitae nostrum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quisquam numquam suscipit reiciendis porro dicta minus deleniti blanditiis mollitia explicabo accusantium libero molestias ea voluptatem, repellendus hic similique, nihil recusandae!
    </p>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi blanditiis adipisci inventore cupiditate, id libero debitis, nobis enim sequi nostrum error molestias et fugit temporibus reiciendis aliquid quisquam! Repellendus, reprehenderit!
    </p>
    <h2>
        Subtítulo do exercício
    </h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore nam consectetur nisi quia est, animi suscipit odit delectus perspiciatis provident dignissimos. Hic, recusandae voluptatibus. Excepturi asperiores temporibus itaque iusto eum!
    </p>
</body>
</html>