<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: lightcoral;
            display: flex;
            /*Padrão
            flex-direction: row;
            flex-wrap: nowrap;*/ 
            flex-flow: row wrap; /*shorthand*/
        }

        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            padding: 10px;
            flex: auto; /*se tiver wrap, ele vai quebrar quando não couber o conteúdo*/
        }

    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">Exemplo de bloco A</div>
        <div class="item">Exemplo de bloco B</div>
        <div class="item">Exemplo de bloco C</div>
        <div class="item">Exemplo de bloco D</div>
        <div class="item">Exemplo de bloco E</div>
        <div class="item">Exemplo de bloco F</div>
    </div>
</body>
</html>