<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            shorthand - background
            color > image > position > repeat > [size] > attachment*/

            background: black url(imagens/wallpaper002.jpg) center no-repeat fixed;
            background-size: cover; /*o size não funciona na shorthand*/

        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        
    </style>

</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ullam tempora earum laborum aut quos voluptate, architecto quaerat modi sequi veniam at qui consequatur officia, eaque atque fugiat temporibus itaque! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis exercitationem impedit deleniti itaque facere sed, aliquam, aspernatur amet error fugiat libero debitis quas nobis sunt quod tempore aut voluptatem saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat iure quo aliquid, consequatur voluptatum ratione voluptas alias rem, esse veritatis debitis omnis illo sunt ex, explicabo dolorum distinctio eaque. Eius!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ullam tempora earum laborum aut quos voluptate, architecto quaerat modi sequi veniam at qui consequatur officia, eaque atque fugiat temporibus itaque! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis exercitationem impedit deleniti itaque facere sed, aliquam, aspernatur amet error fugiat libero debitis quas nobis sunt quod tempore aut voluptatem saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat iure quo aliquid, consequatur voluptatum ratione voluptas alias rem, esse veritatis debitis omnis illo sunt ex, explicabo dolorum distinctio eaque. Eius!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ullam tempora earum laborum aut quos voluptate, architecto quaerat modi sequi veniam at qui consequatur officia, eaque atque fugiat temporibus itaque! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis exercitationem impedit deleniti itaque facere sed, aliquam, aspernatur amet error fugiat libero debitis quas nobis sunt quod tempore aut voluptatem saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat iure quo aliquid, consequatur voluptatum ratione voluptas alias rem, esse veritatis debitis omnis illo sunt ex, explicabo dolorum distinctio eaque. Eius!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ullam tempora earum laborum aut quos voluptate, architecto quaerat modi sequi veniam at qui consequatur officia, eaque atque fugiat temporibus itaque! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis exercitationem impedit deleniti itaque facere sed, aliquam, aspernatur amet error fugiat libero debitis quas nobis sunt quod tempore aut voluptatem saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat iure quo aliquid, consequatur voluptatum ratione voluptas alias rem, esse veritatis debitis omnis illo sunt ex, explicabo dolorum distinctio eaque. Eius!</p>
    </main>
</body>
</html>