<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Kissing';
            src: url(fontes/Kissing\ Season.ttf) format(truetype);
            font-weight:normal;
            font-style: normal;
            /*tipos de format= opentype (otf), truetype(ttf), embedded-opentype, truetype-aat (apple advanced typography), svg*/
        }
        body{
            font-family: 'Kissing', sans-serif;
        }
        h1 {
            font-family: 'Kissing', sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>
        Olá, Mundo!
    </h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, ut! Quod quis nam nostrum earum quos consectetur consequuntur voluptas. Atque totam dicta reprehenderit officiis facilis adipisci ipsa sed velit aspernatur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis, sunt? Repudiandae quibusdam architecto blanditiis voluptas culpa ducimus autem vel iure voluptatibus, fugiat maxime aspernatur sapiente impedit repellendus aut, nemo error.
    </p>
</body>
</html>