<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: black url(imagens/espaco.jpg) top left no-repeat fixed;
            background-size: cover;
        }

        /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            shorthand - background
            color > image > position > repeat > [size] > attachment*/

        .imagem {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 95vh;
        }

        img {
            max-width: 80%;
        }

    </style>
</head>
<body>
    <div class="imagem">
        <img src="imagens/astronauta.png" alt="astronauta">
    </div>
</body>
</html>