<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(117, 117, 117);
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(58, 58, 58);
            padding: 3px;
            box-shadow: 3px 3px 5px 1px rgba(0, 0, 0, 0.479);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        article {
            background-color: rgb(209, 209, 209);
            padding: 5px;
        }

        article > aside {
            background-color: rgb(133, 133, 133);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
            
        }

        footer > p {
            margin: 0px;
        }

        #bola {
            height: 50px;
            width: 50px;
            margin: 15px auto;
            background-color: rgb(255, 255, 255);
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>   
    <main>
        <section id="assuntos">
            <p>Esporte, Política e Tecnologia.</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre Douradina</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, rem necessitatibus odit, vero ea, iure non quaerat eveniet asperiores distinctio minima ab eaque illo autem. Pariatur voluptatibus iusto ipsam architecto?</p>
                <aside>
                    <p>Artigo escrito por Milena Rodrigues</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Caio Garcia</p>
    </footer>
    <div id="bola">
        <img src="imagens/cima.png" alt="cima">
    </div>
</body>
</html>